<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="5">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_stopwatch_cl"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/colorPrimaryDark"
        >


        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:id="@+id/fragment_stopwatch_csb"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:cs_circle_stroke_width = "8dp"
            app:cs_pointer_stroke_width = "16dp"
            app:cs_circle_style = "round"
            app:cs_max = "100"
            app:cs_progress = "0"
            app:cs_circle_color = "@color/colorPrimary"
            app:cs_pointer_color = "@color/colorAccent"
            app:cs_circle_progress_color = "@color/colorAccent"
            app:cs_pointer_halo_color_ontouch = "@color/colorAccent"
            app:cs_disable_progress_glow = "true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_stopwatch_ll"/>

        <Chronometer
            android:id="@+id/fragment_stopwatch_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_stopwatch_csb"
            app:layout_constraintBottom_toBottomOf="@id/fragment_stopwatch_csb"/>

        <ScrollView
            android:id="@+id/fragment_stopwatch_sv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_stopwatch_csb"
            app:layout_constraintBottom_toTopOf="@id/fragment_stopwatch_ll"
            >
            <TextView
                android:id="@+id/fragment_stopwatch_tv_laptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_stopwatch_sv"
                app:layout_constraintBottom_toBottomOf = "@id/fragment_stopwatch_sv"/>
        </ScrollView>
        <LinearLayout
            android:id="@+id/fragment_stopwatch_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragment_stopwatch_tv_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESET"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/fragment_stopwatch_btn_start"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/fragment_stopwatch_btn_start"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:background="@drawable/play_btn_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/fragment_stopwatch_tv_lap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LAP"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/fragment_stopwatch_btn_start"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>








    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>